{
  "name": "@scala-js/vite-plugin-scalajs",
  "version": "2.0.5",
  "description": "Vite plugin for integration of Scala.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scala-js/vite-plugin-scalajs.git"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "scala",
    "scala-js"
  ],
  "contributors": [
    {
      "name": "Sébastien Doeraene",
      "url": "https://github.com/sjrd"
    },
    {
      "name": "Tobias Schlatter",
      "url": "https://github.com/gzm0"
    },
    {
      "name": "Thijs Broersen",
      "url": "https://github.com/thijsbroersen"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/scala-js/vite-plugin-scalajs/issues"
  },
  "homepage": "https://github.com/scala-js/vite-plugin-scalajs#readme",
  "devDependencies": {
    "@types/node": "^20.19.43",
    "effect": "^3.21.4",
    "prettier": "^3.9.4",
    "typescript": "5.9.3",
    "vitest": "4.1.9"
  },
  "dependencies": {
    "vite": "5 - 8"
  },
  "type": "module",
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "engines": {
    "node": ">=20.19.43"
  }
}
